Wikipedia/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wikipedia.App">
    <Application.Resources>

        <DataTemplate x:Key="PlantTemplate">
            <Grid Padding="10"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto">
                <Image Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1"
                       Source="{Binding Image}" 
                       Aspect="AspectFit"
                       HeightRequest="100" 
                       WidthRequest="100" />
                <Label Grid.Column="0" Grid.RowSpan="1"
                       Text="{Binding Name}"  FontSize="20"
                       FontAttributes="Bold" />
                <Label Grid.Row="1" 
                       Grid.Column="1"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Text="{Binding Details}" FontSize="15" 
                       FontAttributes="Italic" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlantSearchTemplate">
            <Grid Padding="10"
                  ColumnDefinitions="0.15*,0.85*">
                <Image Source="{Binding Image}"
                       HeightRequest="40"
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>